@import "framework.less";

// Basis stijl gadgets
.panel {
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    height: 100%;
    overflow: hidden;
    border-radius: 4px;

    .gadget-title {
        text-transform: uppercase;
        letter-spacing: 0.5pt;

        padding: 1em;
    }

    .gadget-contents {
        background: @background-color-lighter;

        p {
            padding: 1em;
            color: #555555;
        }
    }
}

// Specifieke stijl gadgets
#bataTweetlist .gadget-title {
    display: none;
}

#stand_tweetlist {
    height: 256px;
    overflow: hidden;
}

#wordcloudcell {
    .gadget-title {
        display: none;
    }
}

#myImage {
    overflow: hidden;
    -webkit-transition: position 1s;

    .gadget-contents {
        min-height: 250px;

        img {
            height: 100%;
            width: 100%;
        }
    }
}

#bata_tweetlist {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}