@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Roboto+Slab:400,700);
@import "mixins.less";
@import "theme.less";

// Basis styles
html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: @body-font-family;
    font-size: 100%;

    .body-background;
}

// Header styles
h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: @header-font-family;
    font-weight: normal;

    padding: 0.39em 0.625em;
}

h1, h2 {
    font-size: 2.56em;
    
}

h1 {
    font-weight: bold;
}

h3, h4 {
    font-size: 1.6em;
}

h3 {
    font-weight: bold;
}

h5, h6 {
    font-size: 1em;
}

h5 {
    font-weight: bold;
}

h6 {
    text-decoration: underline;
}

// Grid system styles

.container {
    width: @body-width;
    overflow: hidden;
}

.col-1 {

}

.col-2 {
    
}

.col-3 {
    
}

.col-4 {
    
}

.col-6 {
    float: left;
    width: 50%;
    height: 100%;
}

.col-with-padding {
    box-sizing: border-box;
    padding: 1em;
}

// Navigation styles
.navbar {
    width: 100%;

    color: @header-color;
    text-transform: uppercase;
    letter-spacing: 0;

    .nav-background;
}

// Panel styles
.panel {
    margin-bottom: 1em;

    background: @background-color-lighter;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
}

// Progress bar styles
.progress {
    width: 90%;
    margin: 1em auto;

    min-height: 1em;
    background: @red-color;

    border-radius: 0.5em;
}

.happy-bar {
    min-height: 1em;
    background: @green-color;

    border-top-left-radius:  0.5em;
    border-bottom-left-radius: 0.5em;

    -webkit-transition: width 5s;
}

.tweet, .stream-item {
    background-color: transparent;
    border-left: none;
    border-right: none;
}