// linear-background mixin voor browser specifieke voorvoegsels
.linear-background(@direction; @foreground-color; @background-color) {
    background: -webkit-linear-gradient(@direction, @foreground-color, @background-color);
    background: -moz-linear-gradient(@direction, @foreground-color, @background-color);
    background: -ms-linear-gradient(@direction, @foreground-color, @background-color);
    background: -o-linear-gradient(@direction, @foreground-color, @background-color);
    background: linear-gradient(@direction, @foreground-color, @background-color);
}