@primary-color: #031337;
@secondary-color: #4a6a10;
@third-color: #44140a;;

@background-color-dark: @primary-color;
@background-color-light: #eaeaea;
@background-color-lighter: #ffffff;

@body-font-family: "Droid Sans", sans-serif;

@header-color: #eee;
@header-font-family: "Roboto Slab", serif;


@body-width: 1024px;
.body-background {
    background: @background-color-light;
}

.nav-background {
    background: @background-color-dark;
}