RULE: emotie_new_bata_tweet_rule
EVENT: new_bata_tweet
CONDITION: sentiment[new_bata_tweet.tweet.id] != "_"
ACTION:	NEWEVENT new_emotie_tweet {tweet : new_bata_tweet.tweet}

RULE: new_emotie_tweet_rule
EVENT: new_emotie_tweet
CONDITION: True
ACTION:	ntweets_emotie += 1
	updateThermometer('myThermometer', (ntweets_emotie_positief / ntweets_emotie) )

RULE: emotie_new_bata_tweet_rule
EVENT: new_bata_tweet
CONDITION: sentiment[new_bata_tweet.tweet.id] == "_"
ACTION:	NEWEVENT new_emotie_loze_tweet {tweet : new_bata_tweet.tweet}

RULE: new_emotie_loze_tweet_rule
EVENT: new_emotie_loze_tweet
CONDITION: True
ACTION:	ntweets_emotie_loos += 1

RULE: new_bata_tweet_rule_emotie_p
EVENT: new_bata_tweet
CONDITION: sentiment[new_bata_tweet.tweet.id] == "+"
ACTION:	NEWEVENT new_emotie_positief_tweet {tweet : new_bata_tweet.tweet}

RULE: new_emotie_positief_tweet_rule
EVENT: new_emotie_positief_tweet
CONDITION: True
ACTION:	ntweets_emotie_positief += 1

RULE: new_bata_tweet_rule_emotie_n
EVENT: new_bata_tweet
CONDITION: sentiment[new_bata_tweet.tweet.id] == "-"
ACTION:	NEWEVENT new_emotie_negatief_tweet {tweet : new_bata_tweet.tweet}

RULE: new_emotie_negatief_tweet_rule
EVENT: new_emotie_negatief_tweet
CONDITION: True
ACTION:	ntweets_emotie_negatief += 1
