{
    'possibly_sensitive': False,
    'user': {
        'screen_name': 'DSRVLAGA',
        'protected': False,
        'profile_background_tile': False,
        'profile_background_image_url_https': 'https://si0.twimg.com/profile_background_images/63978167/twitter_background-01.png',
        'location': 'Delft',
        'profile_image_url': 'http://a0.twimg.com/profile_images/560283422/Laga-Logo_normal.jpg',
        'friends_count': 101,
        'time_zone': 'Amsterdam',
        'utc_offset': 3600,
        'lang': 'en',
        'is_translator': False,
        'name': 'D.S.R.V. Laga',
        'url': 'http://www.laga.nl',
        'profile_link_color': 'C72732',
        'profile_sidebar_fill_color': 'FFFFFF',
        'verified': False,
        'follow_request_sent': None,
        'listed_count': 18,
        'default_profile': False,
        'statuses_count': 358,
        'profile_sidebar_border_color': 'C72732',
        'profile_background_image_url': 'http://a0.twimg.com/profile_background_images/63978167/twitter_background-01.png',
        'description': 'Delftsche Studenten Roeivereniging Laga, sinds 1876. 680 leden in een historisch pand uit 1926, aan de Nieuwelaan.',
        'contributors_enabled': False,
        'default_profile_image': False,
        'favourites_count': 0,
        'following': None,
        'id': 94406412,
        'profile_image_url_https': 'https://si0.twimg.com/profile_images/560283422/Laga-Logo_normal.jpg',
        'profile_text_color': '111211',
        'profile_background_color': 'FFFFFF',
        'notifications': None,
        'created_at': 'Thu Dec 03 20:27:01 +0000 2009',
        'profile_use_background_image': True,
        'followers_count': 442,
        'id_str': '94406412',
        'geo_enabled': True
    },
    'coordinates': None,
    'retweeted': False,
    'favorite_count': 0,
    'truncated': False,
    'in_reply_to_user_id_str': '163820322',
    'in_reply_to_screen_name': 'TUDelft_SC',
    'in_reply_to_status_id': None,
    'favorited': False,
    'place': None,
    'lang': 'nl',
    'geo': None,
    'filter_level': 'medium',
    'source': 'web',
    'in_reply_to_user_id': 163820322,
    'contributors': None,
    'entities': {
        'media': [{
            'indices': [110, 132],
            'id': 329549900654202880,
            'expanded_url': 'http://twitter.com/DSRVLAGA/status/329549900645814273/photo/1',
            'display_url': 'pic.twitter.com/TfBFDfVjGf',
            'media_url': 'http://pbs.twimg.com/media/BJLL43xCUAAzKVT.jpg',
            'url': 'http://t.co/TfBFDfVjGf',
            'sizes': {
                'small': {
                    'w': 340,
                    'h': 226,
                    'resize': 'fit'
                },
                'medium': {
                    'w': 580,
                    'h': 386,
                    'resize': 'fit'
                },
                'thumb': {
                    'w': 150,
                    'h': 150,
                    'resize': 'crop'
                },
                'large': {
                    'w': 580,
                    'h': 386,
                    'resize': 'fit'
                }
            },
            'type': 'photo',
            'media_url_https': 'https://pbs.twimg.com/media/BJLL43xCUAAzKVT.jpg',
            'id_str': '329549900654202880'
        }],
        'urls': [],
        'hashtags': [],
        'symbols': [],
        'user_mentions': [{
            'screen_name': 'TUDelft_SC',
            'indices': [0, 11],
            'id': 163820322,
            'id_str': '163820322',
            'name': 'TUD Sports & Culture'
        }, {
            'screen_name': 'Breenmagazine',
            'indices': [12, 26],
            'id': 262758880,
            'id_str': '262758880',
            'name': 'Breen'
        }, {
            'screen_name': 'Batavierenrace',
            'indices': [49, 64],
            'id': 19373068,
            'id_str': '19373068',
            'name': 'batavierenrace'
        }]
    },
    'retweet_count': 0,
    'text': '@TUDelft_SC @Breenmagazine Laga 42e op estafette @Batavierenrace dit weekend en daarmee snelste Delftse team! http://t.co/TfBFDfVjGf',
    'id': 329549900645814273,
    'in_reply_to_status_id_str': None,
    'created_at': 'Wed May 01 10:56:33 +0000 2013',
    'id_str': '329549900645814273'
}