IMPORT standaard

CELL 'bata_tweetlist' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "bata_tweetlist", "id": "bataTweetlist", "title": "tweets"})]}
CELL 'stand_tweetlist' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "stand_tweetlist", "id": "standTweetlist", "title": "tweets"})]}

DECLARE tussenstand = csv_read_kv_dict('modules/tussenstand.csv',1,0)
DECLARE bata_gerelateerd = csv_read_kv_dict('modules/bata_gerelateerd.csv',1,0)

RULE: the_finalization_rule
EVENT: finalize
CONDITION: True
ACTION:	print("done")
	bata_gerelateerd = None
	tussenstand = None

RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: bata_gerelateerd[new_tweet.id] == "Y"
ACTION:	NEWEVENT new_bata_tweet {tweet : new_tweet}

RULE: new_bata_tweet_rule
EVENT: new_bata_tweet
CONDITION: True
ACTION:	add_tweetlist_tweet('bataTweetlist', new_bata_tweet.tweet.json_dict)

RULE: new_bata_tweet_rule
EVENT: new_bata_tweet
CONDITION: tussenstand[new_tweet.id] == "Y"
ACTION:	add_tweetlist_tweet('standTweetlist', new_bata_tweet.json_dict)
