IMPORT standaard
IMPORT simple_wordcloud
IMPORT eca_math
IMPORT eca_string
IMPORT utility
IMPORT thermometer
IMPORT image
IMPORT parse_json


CELL 'bata_tweetlist' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "bata_tweetlist", "id": "bataTweetlist"})]}
CELL 'stand_tweetlist' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "stand_tweetlist", "id": "standTweetlist", "title": "Laatste updates tussenstand"})]}
CELL 'wordcloudcell' {'event': 'createWordCloudGadget', 'data': [json_serialize({"cell": "wordcloudcell", "id": "myWordCloud", "title": "Emotie cloud"})]}
CELL 'thermometer' {'event': 'createThermometerGadget', 'data': [json_serialize({"cell": "thermometercell", "id": "myThermometer", "title": "Emotiemeter"})]}
#CELL 'tweetcountcell' {'event': 'createThermometerGadget', 'data': [json_serialize({"cell": "tweetcountcell", "id": "myTweetcount", "title": "Count"})]}
CELL 'image' {'event': 'createImageGadget', 'data': [json_serialize({"cell": "imagecell", "id": "myImage"})]}


DECLARE tussenstand = csv_read_kv_dict('modules/tussenstand.csv',1,0)
DECLARE bata_gerelateerd = csv_read_kv_dict('modules/bata_gerelateerd.csv',1,0)
DECLARE sentiment = csv_read_kv_dict('modules/emotie.csv',1,0)
DECLARE ntweets = 0
DECLARE ntweets_emotie_loos = 0
DECLARE ntweets_emotie = 0
DECLARE ntweets_emotie_positief = 0
DECLARE ntweets_emotie_negatief = 0
DECLARE word_dict = {}
DECLARE media_urls = ['']


IMPORT bata
IMPORT bata_pic
IMPORT tussenstand
IMPORT emotie
IMPORT wordcloud


RULE: the_finalization_rule
EVENT: finalize
CONDITION: True
ACTION:	print("done")
	bata_gerelateerd = None
	tussenstand = None
	sentiment = None
	word_dict = None
	media_urls = None
